

Unlimited table size, 400KB item size
1 RCU: 8KB eventually consistent read, 4KB strongly consistent read, 2KB transactional read
1 WCU: 1KB write, 0.5KB transactional write
Max 5 LSI, 20 GSI

AWS DynamoDB Tutorial For Beginners
https://www.youtube.com/watch?v=2k2GINpO308

AWS re:Invent 2019: Data modeling with Amazon DynamoDB (CMY304)
https://www.youtube.com/watch?v=DIQVJqiSUkE

AWS re:Invent 2018: Amazon DynamoDB Under the Hood: How We Built a Hyper-Scale Database (DAT321)
https://www.youtube.com/watch?v=yvBR71D0nAQ

AWS re:Invent 2018: Amazon DynamoDB Deep Dive: Advanced Design Patterns for DynamoDB (DAT401)
https://www.youtube.com/watch?v=HaEPXoXVf2k

https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SQLtoNoSQL.WriteData.html
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Programming.LowLevelAPI.html


!!!ENABLE PITR & DELETION PROTECTION!!!

--------------------------------------------------------------------------------------------------------
Naming Conventions
--------------------------------------------------------------------------------------------------------

- All names must be UTF-8 encoded
- Names are case sensitive
- Attribute names contribute to the item size limit

Table Names:
Length: 3-255 characters
Allowed characters:
- a-z (lowercase)
- A-Z (uppercase)
- 0-9 (numbers)
- _ (underscore)
- - (dash/hyphen)
- . (dot)

Attribute Names:
Length: 
- Minimum: 1 character
- Maximum: 64KB

Special restrictions for secondary indexes:
- Index partition key names: max 255 characters
- Index sort key names: max 255 characters
- Projected attribute names: max 255 characters

--------------------------------------------------------------------------------------------------------

ReservedWords -Use #ExpressionAttributeNames, not case-sensitive:

Common: name, data, table, key, hash

1. Common SQL:
ABORT, ACTION, ADD, ALL, ALTER
DELETE, DESC, DESCRIBE, DISTINCT, DROP
FROM, GROUP, HAVING, INSERT, INTO
SELECT, SET, TABLE, UPDATE, WHERE

2. Data Types and Operations:
BINARY, BOOLEAN, BY, BYTE
DECIMAL, DOUBLE, FLOAT, INT, INTEGER
NUMBER, NUMERIC, STRING, TIMESTAMP


3. DynamoDB Specific:
ATTRIBUTE ATTRIBUTES BATCH CAPACITY CONSUME 
CONSISTENT GLOBAL HASH INDEX INDEXES KEY KEYS 
LOCAL RANGE THROUGHPUT

--------------------------------------------------------------------------------------------------------
DynamoDB Data Types
--------------------------------------------------------------------------------------------------------

- Primary key attributes can only be String, Number, or Binary
- List and Map can be nested up to 32 levels deep
- Each nested attribute counts toward the item size limit

S – String
N – Number
B – Binary
BOOL – Boolean
NULL – Null
L – List
M – Map
SS – String Set
NS – Number Set
BS – Binary Set


1. Scalar Types:
----------------------------------------------------------------------------------------
- String: UTF-8 encoded text
- Number: Positive, negative, or zero (up to 38 digits precision)
- Binary: Binary data, images, compressed data (must be base64 encoded)
- Boolean: true or false
- Null: represents an unknown or undefined state

2. Document Types:
----------------------------------------------------------------------------------------
- List: Ordered collection of values, can be different types
{ "Colors": ["Red", "Blue", "Green"] }

- Map: Unordered collection of name-value pairs
{
    "Address": {
        "Street": "123 Main St",
        "City": "Seattle",
        "ZipCode": 98001
    }
}

3. Set Types:
----------------------------------------------------------------------------------------
- String Set (SS): Collection of unique strings
{ "Colors": ["Red", "Blue", "Green"] }

- Number Set (NS): Collection of unique numbers
{ "Scores": [85, 90, 95] }

- Binary Set (BS): Collection of unique binary values


----------------------------------------------------------------------------------------

Example of Complex Data Structure:
{
    "PersonId": 1001,                     // Number
    "Name": "John Doe",                   // String
    "Active": true,                       // Boolean
    "Addresses": [                        // List
        {                                 // Map
            "Street": "Main St",
            "City": "Seattle",
            "Type": "current"
        },
        {
            "Street": "9th St",
            "City": "Dallas",
            "Type": "previous"
        }
    ],
    "PhoneNumbers": ["555-1234", "555-5678"],  // String Set
    "Scores": [98, 87, 93],                    // Number Set
    "ProfileImage": <binary_data>              // Binary
}


--------------------------------------------------------------------------------------------------------
QUERYING 

- List indexes are zero-based
- Use ExpressionAttributeNames (#) for reserved words
- Use ExpressionAttributeValues (:) for value comparisons
- Nested access uses dot notation for maps and n for lists
- The contains function works differently for lists vs. sets
- For large lists/maps, consider denormalization if you frequently query specific elements
- These queries can be used with various DynamoDB operations like GetItem, Query, or Scan, depending on your access patterns and table structure.

--------------------------------------------------------------------------------------------------------

Querying Lists:
// Assuming a structure like:
{
    "Id": "123",
    "Colors": ["Red", "Blue", "Green"],
    "Scores": [85, 90, 95]
}

// Access by index (0-based)
{
    TableName: "MyTable",
    Key: { "Id": "123" },
    ProjectionExpression: "Colors[0]"     // Gets "Red"
}

// Multiple indexes
{
    TableName: "MyTable",
    Key: { "Id": "123" },
    ProjectionExpression: "Colors[0], Scores[1]"  // Gets "Red" and 90
}


--------------------------------------------------------------------------------------------------------
Querying Maps:

// Assuming a structure like:
{
    "Id": "123",
    "Address": {
        "Street": "Main St",
        "City": "Seattle",
        "ZipCode": 98001
    }
}

// Access map attributes using dot notation
{
    TableName: "MyTable",
    Key: { "Id": "123" },
    ProjectionExpression: "Address.City"   // Gets "Seattle"
}

// Multiple map attributes
{
    TableName: "MyTable",
    Key: { "Id": "123" },
    ProjectionExpression: "Address.Street, Address.City"
}


--------------------------------------------------------------------------------------------------------

3. Complex Nested Structures:

// Assuming a structure like:
{
    "Id": "123",
    "Orders": [
        {
            "OrderId": "001",
            "Items": [
                {
                    "ProductId": "P1",
                    "Quantity": 2
                }
            ]
        }
    ]
}

// Access nested elements
{
    TableName: "MyTable",
    Key: { "Id": "123" },
    ProjectionExpression: "Orders[0].Items[0].ProductId"
}

--------------------------------------------------------------------------------------------------------

4. Using Expression Attribute Names (for reserved words or special characters):

{
    TableName: "MyTable",
    Key: { "Id": "123" },
    ProjectionExpression: "#ord[0].#itm[0].#pid",
    ExpressionAttributeNames: {
        "#ord": "Orders",
        "#itm": "Items",
        "#pid": "ProductId"
    }
}

--------------------------------------------------------------------------------------------------------

5. Filtering Lists:

// Find items where the first color is "Red"
{
    TableName: "MyTable",
    FilterExpression: "Colors[0] = :color",
    ExpressionAttributeValues: {
        ":color": "Red"
    }
}

// Check if list contains a value
{
    TableName: "MyTable",
    FilterExpression: "contains(Colors, :color)",
    ExpressionAttributeValues: {
        ":color": "Red"
    }
}

--------------------------------------------------------------------------------------------------------

6. Querying Sets:

// Assuming a structure with a number set
{
    "Id": "123",
    "Scores": [85, 90, 95]
}

// Check if set contains a value
{
    TableName: "MyTable",
    FilterExpression: "contains(Scores, :score)",
    ExpressionAttributeValues: {
        ":score": 90
    }
}

--------------------------------------------------------------------------------------------------------

7. Size Operations:

// Check list/set size
{
    TableName: "MyTable",
    FilterExpression: "size(Colors) = :size",
    ExpressionAttributeValues: {
        ":size": 3
    }
}

--------------------------------------------------------------------------------------------------------

Accessing lists, maps, sets using ExpressionAttributes
https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Expressions.Attributes.html

aws dynamodb create-table
aws dynamodb describe-table --table-name Music | grep TableStatusaws dynamodb describe-table --table-name Music | grep IndexStatus
aws dynamodb update-table
aws dynamodb delete-table
aws dynamodb list-tables --endpoint-url http://localhost:8000

aws dynamodb get-item
aws dynamodb put-item
aws dynamodb update-item (upsert)
aws dynamodb delete-item
aws dynamodb batch-get-item (up to 100 records)
aws dynamodb batch-write-item --request-items file://items.json


//create table
aws dynamodb create-table --table-name ProductCatalog --attribute-definitions \
AttributeName=Id,AttributeType=N --key-schema \
AttributeName=Id,KeyType=HASH \
--provisioned-throughput ReadCapacityUnits=5,WriteCapacityUnits=5

aws dynamodb create-table \
    --table-name Music \
    --attribute-definitions \
        AttributeName=Artist,AttributeType=S \
        AttributeName=SongTitle,AttributeType=S \
    --key-schema AttributeName=Artist,KeyType=HASH AttributeName=SongTitle,KeyType=RANGE \
    --provisioned-throughput ReadCapacityUnits=1,WriteCapacityUnits=1 \
    --table-class STANDARD

get-item
aws dynamodb get-item --table-name ProductCatalog --region eu-west-1  --key '{"Id":{"N":"403"}}'
{
    TableName: "Music",
    Key: {
        "Artist": "No One You Know",
        "SongTitle": "Call Me Today"
    },
    "ProjectionExpression": "AlbumTitle, Year, Price"
}
//strongly consistent read
aws dynamodb get-item --consistent-read \
    --table-name Music \
    --key '{ "Artist": {"S": "Acme Band"}, "SongTitle": {"S": "Happy Day"}}'

//put-item
aws dynamodb put-item --table-name Songs
{
    TableName: "Music",
    Item: {
        "Artist": "The Acme Band",
        "SongTitle": "Look Out, World",
        "AlbumTitle":"The Buck Starts Here",
        "Price": 0.99,
        "Genre": "Rock"
    }
}
aws dynamodb put-item \
    --table-name Music \
    --item \
        '{"Artist": {"S": "No One You Know"}, "SongTitle": {"S": "Call Me Today"}, "AlbumTitle": {"S": "Somewhat Famous"}}' \
    --return-consumed-capacity TOTAL  

aws dynamodb put-item \
    --table-name Music \
    --item '{ \
        "Artist": {"S": "Acme Band"}, \
        "SongTitle": {"S": "Happy Day"}, \
        "AlbumTitle": {"S": "Songs About Life"} }' \
    --return-consumed-capacity TOTAL

PartiQL
ExecuteStatement retrieves a single or multiple items from a table
BatchExecuteStatement retrieves multiple items from different tables in a single operation
With PartiQL, you use the ExecuteStatement operation to add an item to a table
INSERT into Music value {  
    'Artist': 'No One You Know',
    'SongTitle': 'Call Me Today',
    'AlbumTitle': 'Somewhat Famous',
    'Year' : '2015',
    'Genre' : 'Acme'
}

query
The KeyConditionExpression parameter specifies the key values that you want to query. You can use an optional 
FilterExpression to remove certain items from the results before they are returned to you.
In DynamoDB, you must use ExpressionAttributeValues as placeholders in expression parameters (such as 
KeyConditionExpression and FilterExpression). This is analogous to the use of bind variables in relational databases
{
    TableName: "Music",
    KeyConditionExpression: "Artist = :a and SongTitle = :t",
    ExpressionAttributeValues: {
        ":a": "No One You Know",
        ":t": "Call Me Today"
    }
}

//query with external json file
aws dynamodb query --table-name Music --key-conditions file://key-conditions.json
{
    "Artist": {
        "AttributeValueList": [
            {   
                "S": "No One You Know"
            }   
        ],  
        "ComparisonOperator": "EQ"
    },  
    "SongTitle": {
        "AttributeValueList": [
            {   
                "S": "Call Me Today"
            }   
        ],  
        "ComparisonOperator": "EQ"
    }
}

scan
// Return all of the data in the table
{
    TableName:  "Music"
}
// Return all of the values for Artist and Title
{
    TableName:  "Music",
    ProjectionExpression: "Artist, Title"
}


update indexes
DynamoDB ensures that the data in a secondary index is eventually consistent with its table. You can request strongly 
consistent Query or Scan actions on a table or a local secondary index. However, global secondary indexes support only 
eventual consistency. You can add a global secondary index to an existing table, using the UpdateTable action and 
specifying GlobalSecondaryIndexUpdates.
{
    TableName: "Music",
    AttributeDefinitions:[
        {AttributeName: "Genre", AttributeType: "S"},
        {AttributeName: "Price", AttributeType: "N"}
    ],
    GlobalSecondaryIndexUpdates: [
        {
            Create: {
                IndexName: "GenreAndPriceIndex",
                KeySchema: [
                    {AttributeName: "Genre", KeyType: "HASH"}, //Partition key
                    {AttributeName: "Price", KeyType: "RANGE"}, //Sort key
                ],
                Projection: {
                    "ProjectionType": "ALL"
                },
                ProvisionedThroughput: {                                // Only specified if using provisioned mode
                    "ReadCapacityUnits": 1,"WriteCapacityUnits": 1
                }
            }
        }
    ]
}

//create a new global index
aws dynamodb update-table \
    --table-name Music \
    --attribute-definitions AttributeName=AlbumTitle,AttributeType=S \
    --global-secondary-index-updates \
        "[{\"Create\":{\"IndexName\": \"AlbumTitle-index\",\"KeySchema\":[{\"AttributeName\":\"AlbumTitle\",\"KeyType\":\"HASH\"}], \
        \"ProvisionedThroughput\": {\"ReadCapacityUnits\": 10, \"WriteCapacityUnits\": 5      },\"Projection\":{\"ProjectionType\":\"ALL\"}}}]"
 aws dynamodb describe-table --table-name Music | grep IndexStatus

querying an index
{
    TableName: "Music",
    IndexName: "GenreAndPriceIndex",
    KeyConditionExpression: "Genre = :genre and Price < :price",
    ExpressionAttributeValues: {
        ":genre": "Country",
        ":price": 0.50
    },
    ProjectionExpression: "Artist, SongTitle, Price"
};

update-item (upsert)
{
    TableName: "Music",
    Key: {
        "Artist":"No One You Know",
        "SongTitle":"Call Me Today"
    },
    UpdateExpression: "SET RecordLabel = :label",
    ConditionExpression: "Price >= :p",
    ExpressionAttributeValues: {
        ":label": "Global Records",
        ":p": 2.00
    }
}

//increment counters
//https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/SQLtoNoSQL.UpdateData.html
{
    TableName: "Music",
    Key: {
        "Artist":"No One You Know",
        "SongTitle":"Call Me Today"
    },
    UpdateExpression: "SET Plays = Plays + :incr",
    ExpressionAttributeValues: {
        ":incr": 1
    },
    ReturnValues: "UPDATED_NEW"
}

//delete-item
{
    TableName: "Music",
    Key: {
        Artist: "The Acme Band",
        SongTitle: "Look Out, World"
    },
   ConditionExpression: "attribute_exists(RecordLabel)"
}

//delete-table
{
    TableName: "Music"
}