# pytest.ini
[pytest]
# addopts = -p no:warnings
# pythonpath = "./lambdas"

# pip install pytest-dotenv
# env_override_existing_values = 1
# env_files =
#     .env
#     .test.env

# pip install pytest-env
; env =
;     PYTEST_ENVIRONMENT=test
;     PYTEST_DEBUG=true

markers =
    slow: marks tests as slow
    integration: marks tests as integration tests
    unit: marks tests as unit tests

# Test directories
testpaths = tests

# Test filename patterns
python_files = test_*.py

# Logging configuration
log_cli = true
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Display
addopts = 
    -vs
    --cov
    --strict-markers
    --tb=short
    --showlocals
    --durations=10
    --durations-min=0.0 
    -vv


; filterwarnings =
;     ignore::pytest.PytestDeprecationWarning
;     ignore::DeprecationWarning