
https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/FilterAndPatternSyntax.html

Data Protection
https://aws.amazon.com/blogs/aws/protect-sensitive-data-with-amazon-cloudwatch-logs/

fields @timestamp, @message, unmask(@message)
| sort @timestamp desc
| limit 20


--------------------------------------------------------------------------------------------------------------
Lambda
--------------------------------------------------------------------------------------------------------------

# Latest logs
fields @timestamp, @message, @logStream, @log
| sort @timestamp desc
| limit 10000

# Most expensive calls
filter @type = "REPORT"
| fields @requestId, @billedDuration
| sort by @billedDuration desc

# GroupBy DurationInMS
filter type = "platform.report" or @type = "REPORT"
| fields @timestamp as Timestamp, coalesce(@requestId, record.requestId) as RequestId, @logStream as LogStream, coalesce(@duration, record.metrics.durationMs) as DurationInMS, coalesce(@billedDuration, record.metrics.billedDurationMs) as BilledDurationInMS, coalesce(@memorySize/1000000, record.metrics.memorySizeMB) as MemorySetInMB, coalesce(@maxMemoryUsed/1000000, record.metrics.maxMemoryUsedMB) as MemoryUsedInMB
| sort Timestamp desc
| head 9

# Filter
filter @requestId = "7e5d596f-3b37-4801-9cae-809675ee1b66"
filter @message like /(?i)(Exception|error|fail|5dd)/

# Filter ERROR and Exception
fields @timestamp, @message
    | filter @message like /ERROR/ or @message like /Exception/
    | sort @timestamp desc
    | limit 1000

# Durations in 5 min intervals
filter @type = "REPORT"
| stats avg(@duration), max(@duration), min(@duration) by bin(5m)


--------------------------------------------------------------------------------------------------------------
AppSync 
--------------------------------------------------------------------------------------------------------------

# Top10 by latency
fields resolverArn, duration
| filter logType = "Tracing"
| sort duration desc
| limit 10