
https://docs.aws.amazon.com/AmazonCloudWatch/latest/logs/FilterAndPatternSyntax.html

Data Protection
https://aws.amazon.com/blogs/aws/protect-sensitive-data-with-amazon-cloudwatch-logs/

fields @timestamp, @message, unmask(@message)
| sort @timestamp desc
| limit 20


--------------------------------------------------------------------------------------------------------------
Lambda - /aws/lambda/
--------------------------------------------------------------------------------------------------------------

# Latest logs
fields @timestamp, @message, @log, @logStream
| sort @timestamp desc
| limit 1000

# Filter ERROR and Exception
fields @timestamp, @message, @log, @logStream
    | filter @log not like /customer-service/
    | filter @message like /9b06814f-0df9-4b33-8232-7767ef8cd9f3/  
    | filter @message like /ERROR/ or @message like /Exception/
    | sort @timestamp desc
    | limit 1000

# Filters
filter fieldName != "getCloudWatchLogs"
filter @requestId = "7e5d596f-3b37-4801-9cae-809675ee1b66"
filter @message like /(?i)(Exception|error|fail|5dd)/

# Filter slowest by ms
filter @type = "REPORT"
| fields @requestId, @billedDuration
| filter @billedDuration > 1000
| sort by @billedDuration desc

# GroupBy DurationInMS
filter type = "platform.report" or @type = "REPORT"
| fields @timestamp as Timestamp, coalesce(@requestId, record.requestId) as RequestId, @logStream as LogStream, coalesce(@duration, record.metrics.durationMs) as DurationInMS, coalesce(@billedDuration, record.metrics.billedDurationMs) as BilledDurationInMS, coalesce(@memorySize/1000000, record.metrics.memorySizeMB) as MemorySetInMB, coalesce(@maxMemoryUsed/1000000, record.metrics.maxMemoryUsedMB) as MemoryUsedInMB
| sort Timestamp desc
| head 9

# Durations in 5 min intervals
filter @type = "REPORT"
| stats avg(@duration), max(@duration), min(@duration) by bin(5m)

# Overprovisioned memory
filter @type = "REPORT"
| stats max(@memorySize / 1000 / 1000) as provisionedMemoryMB,
min(@maxMemoryUsed / 1000 / 1000) as smallestMemoryRequestMB,
avg(@maxMemoryUsed / 1000 / 1000) as avgMemoryUsedMB,
max(@maxMemoryUsed / 1000 / 1000) as maxMemoryUsedMB,
provisionedMemoryMB - maxMemoryUsedMB as overProvisionedMB



--------------------------------------------------------------------------------------------------------------
AppSync - /aws/appsync/
--------------------------------------------------------------------------------------------------------------

# Slowest API calls
fields resolverArn, duration/1000000000
| filter logType = "Tracing"
| filter duration/1000000000 > 3
| filter fieldName != "getCloudWatchLogs"
| sort duration desc
| limit 100