
Based on RHEL 7
AL2 came with Python2.7, AL2023 does not come with Python installed

ssh -i ~/ssh/mypair.pem ec2-user@ip

which yum
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
chmod 400 ~/ssh/mypair.pem 

------------------------------------------------------------
EC2 Bootstrap 1 - Simple website with Apache runs as root
------------------------------------------------------------
#!/bin/bash
yum update -y
yum install httpd -y
service httpd start
chkconfig httpd on
cd /var/www/html
echo "<html><h1>Hello World<h1><html>" > index.html
(or use nano index.html - enter control+x to save)

------------------------------------------------------------
EC2 Bootstrap 2 - Install PHP & WP
------------------------------------------------------------
#!/bin/bash
yum update -y
yum install httpd php php-mysql -y
cd /var/www/html
wget https://wordpress.org/wordpress-5.1.1.tar.gz
tar -xzf wordpress-5.1.1.tar.gz
cp -r wordpress/* /var/www/html/
rm -rf wordpress
rm -rf wordpress-5.1.1.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
service httpd start
chkconfig httpd on

WP on S3:
---------------------------------------------------------------------------------------
#!/bin/bash
yum update -y
yum install httpd php php-mysql -y
cd /var/www/html
echo "healthy" > healthy.html
wget https://wordpress.org/wordpress-5.1.1.tar.gz
tar -xzf wordpress-5.1.1.tar.gz
cp -r wordpress/* /var/www/html/
rm -rf wordpress
rm -rf wordpress-5.1.1.tar.gz
chmod -R 755 wp-content
chown -R apache:apache wp-content
wget https://s3.amazonaws.com/bucketforwordpresslab-donotdelete/htaccess.txt
mv htaccess.txt .htaccess
chkconfig httpd on
service httpd start