####################################################################################################

# from abc import ABC, abstractmethod

# class MyAbstract(ABC):
#     @abstractmethod
#     def my_abstract_method(self):
#         pass

####################################################################################################

# from enum import Enum

# class Color(Enum):
#     RED = 1
#     GREEN = 2
#     BLUE = 3

# functional syntax
# Color = Enum('Color', ['RED', 'GREEN', 'BLUE'])

####################################################################################################

