[pytest]
env =
    DB_ENGINE=django.db.backends.postgresql_psycopg2
    DB_NAME=dev_db
    DB_USER=postgres
    DB_PASSWORD=123456
    DB_HOST=localhost
    DB_PORT=5432
    APP_ENV=test

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    unit: marks tests as unit tests

testpaths =
    tests

python_files =
    test_*.py
    *_test.py

addopts =
    -v
    --strict-markers
    --tb=short

asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
log_cli = true
; log_cli_level = DEBUG
log_cli_format = %(levelname)-8s [%(name)s] %(message)s
filterwarnings =
    ignore::pytest.PytestDeprecationWarning
    ignore::DeprecationWarning

log_level = INFO